# .env file for log_reader
MQTT_BROKER_HOST=your_mqtt_broker_host
MQTT_BROKER_PORT=your_mqtt_broker_port
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
MQTT_TOPIC=your_mqtt_topic
CONTAINER_ID_TO_READ=your_container_id
KEYWORDS=example,of,keywords,error,warning